<!DOCTYPE html>
<html>
    <head>
        <title>Cuisines Part - 5</title>  
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            * {
                font-family: 'Poppins', 'sans-serif';
            }
            .nowi {
                margin: 5px;
                position: sticky;
            }
            span {
                color: red;
            }
            nav {
                font-size: 14px;
                text-transform: uppercase;
                border-radius: 10px;
                background: #333;
            }
            nav ul {
                padding: 15px;
                list-style: none;
                display: flex;
                justify-content: center;
            }
            nav ul li {
                margin: 0 15px;
            }
            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                padding: 10px 15px; 
                display: block;
                transition: 0.2s;
            }
            nav ul li a:hover {
                background: #555;
                border-radius: 5px;
                transition: 0.2s;
            }
            nav ul li a:active {
                background: #2b2b2b;
                border-radius: 5px;
                transition: 0.2s;
            }  
            div {
                background-color: rgb(81, 218, 172);
                border-radius: 10px;
                color: #fff;
            }
            p {
                padding: 15px;
            }
            ul li {
                text-decoration: none;
            }
            img {
                padding: 15px;
                border-radius: 25px;
                align-items: center;
            }
            .boma {
                background-color: #ffdffd;
                border-radius: 10px;
                color: rgb(35, 0, 58);
            }
            h1 {
                color: rgb(0, 87, 128);
                text-align: center;
                border-radius: 10px;
            }
            h2 {
                background-color: rgb(155, 0, 255);
                color: rgb(245, 240, 255);
                text-align: center;
                border-radius: 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 87, 128);
            }
            .none {
                background-color: transparent;
                color: white;
            }
            aside {
                background-color: coral;
                border-radius: 10px;
            }
            .pad {
                background-color: rgb(0, 181, 0);
                padding: 15px;
            }
            footer {
                background-color: #333;
                border-radius: 10px;
                color: #fff;
            }
            .na {
                padding: 0px 15px;
            }
            .boma {
                box-shadow: 0px 7px 5px 0px black;
                display: flex;
                align-items: center;
                width: 750px;
            }
            .orient {
                font-size: 20px;
                display: flex;
                justify-items: center;
            }
        </style>
    </head>
    <body>
        <header>
                <h1><i>Indian Cuisines</i></h1>
            <div class="orient">
                <img src="Head.jpg" width="494">
                <p id="desc">The traditional food of India has been widely appreciated for its fabulous use of herbs and
                    spices. Indian cuisine is known for its large assortment of dishes. The cooking style varies from region to
                    region and is largely divided into South Indian & North Indian cuisine. India is quite famous for its
                    diverse multi cuisine available in a large number of restaurants and hotel resorts, which is reminiscent of
                    unity in diversity.
                </p>
            </div>
        </header>
        <nav class="nowi">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#bengali">Bengali Food</a>
                </li>
                <li>
                    <a href="#gujarati">Gujarati Food</a>
                </li>
                <li>
                    <a href="#mughlai">Mughlai Food</a>
                </li>
                <li>
                    <a href="#punjabi">Punjabi Food</a>
                </li>
                <li>
                    <a href="#sindian">South Indian Food</a>
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
        <center>
        <main>
            <section id="bengali">
                <br>
                <h2>Bengali Food</h2>
                <div class="boma">
                    <img src="Bengali.png" width="300px" alt="bengali food">
                    <p>Bengali cuisine is appreciated for its fabulous use of panchphoron, a term used to refer to the five
                    essential spices, namely mustard, fenugreek seed, cumin seed, aniseed, and black cumin seed. The
                    specialty of Bengali food lies in the perfect blend of sweet and spicy flavors. </p>
                </div>
            </section>
            <section id="gujarati">
                <br>
                <h2>Gujarati Food</h2>
                <div class="boma">
                    <img src="Gujarati.png" width="300px" alt="gujarati food">
                    <p>The traditional Gujarati food is primarily vegetarian and has a high nutritional value. The typical
                        Gujarati thali consists of varied kinds of lip smacking dishes. Gujarati cuisine has so much to
                        offer
                        and each dish has an absolutely different cooking style.</p>
                </div>
            </section>
            <section id="mughlai">
                <br>
                <h2>Mughlai Food</h2>
                <div class="boma">
                    <img src="Mughlai.png" width="300px" alt="mughlai food">
                    <p>Mughlai cuisine is one of the most popular cuisines, whose origin can be traced back to the times of
                    Mughal
                    Empire. Mughlai cuisine consists of the dishes that were prepared in the kitchens of the royal
                    Mughal
                    Emperors. Indian cuisine is predominantly influenced by the cooking style practiced during the
                    Mughal
                    era.</p>
                </div>
            </section>
            <section id="punjabi">
                <br>
                <h2>Punjabi Food</h2>
                <div class="boma">
                    <img src="Punjabi.png" width="300px" alt="punjabi food">
                    <p>The cuisine of Punjab has an enormous variety of mouth-watering vegetarian as well as non vegetarian
                        dishes. The spice content ranges from minimal to pleasant to high. Punjabi food is usually relished
                        by people of all communities. In Punjab, home cooking differs from the restaurant cooking style.</p>
                </div>
            </section>
            <section id="sindian">
                <br>
                <h2>South Indian Food</h2>
                <div class="boma">
                    <img src="Sindian.png" width="300px" alt="sindian food">
                    <p>The cuisine of South India is known for its light, low calorie appetizing dishes. The traditional
                        food of South India is mainly rice based. The cuisine is famous for its wonderful mixing of rice
                        and lentils to prepare yummy lip smacking dosas, vadas, idlis and uttapams.</p>
                </div>
            </section>
        </main>
        </center>
        <br>
        <aside>
            <div class="pad">
        <h2 class="none" style="margin: 10px; background-color: rgb(255, 255, 0);">Popular Foods</h2>
        <div class="none">
            <h3 style="margin: 10px; padding: 0px 0px 0px 10px; border-radius: 10px; background-color: rgb(255, 0, 255);">North Indian</h3>
            <ul>
                <li>Chole Bhature</li>
                <li>Samosa</li>
                <li>Jalebi</li>
                <li>Dahi Bhalla</li>
            </ul>
        </div>
        <div class="none">
            <h3 style="margin: 10px; padding: 0px 0px 0px 10px; border-radius: 10px; background-color: rgb(255, 0, 255);">
                South Indian
            </h3>
             <ul>
                <li>Idli</li>
                <li>Masala Dosa</li>
                <li>Pongal </li>
                <li>Bisi Bele Bath</li>
            </ul>
        </div>
        <div class="none">
            <h3 style="margin: 10px; padding: 0px 0px 0px 10px; border-radius: 10px; background-color: rgb(255, 0, 255);">
                Mughlai
            </h3>
            <ul>
                <li>Chicken Biryani</li>
                <li>Butter Chicken</li>
                <li>Rogan Josh</li>
            </ul>
            </div>
        </div>
    </aside>

        <footer id="contact">
            <p>
            <span> Published By: </span>Safwan Ahnaf
            <br>
            <span> Date: </span>May 22, 2025
            <br>
            <span> Contact: </span>+880######7000
            </p>
        </footer>

        <nav class="none">
            <ul class="none">
                <li>
                    <a align: left; style="background-color: #555; border-radius: 10px;" href="index.html">Go back to Home</a>
                </li>
            </ul>
        </nav>

        <script>
            function changeText() {
                document.getElementById('myText').textContent = '+8801784777000';
            }
        </script>
    </body>
</html>